[Paths] 
Prefix = c:/Users/PC/Documents/Coding/Machine-Learning/machine-learning-project0/env/Library
Binaries = c:/Users/PC/Documents/Coding/Machine-Learning/machine-learning-project0/env/Library/bin
Libraries = c:/Users/PC/Documents/Coding/Machine-Learning/machine-learning-project0/env/Library/lib
Headers = c:/Users/PC/Documents/Coding/Machine-Learning/machine-learning-project0/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
